{
  "docwriter.style": "JSDoc",
  "docwriter.progress.trackClasses": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false.
  "python.testing.pytestEnabled": true,
  "commentTranslate.targetLanguage": "ru",
  "docwriter.language": "English",
  "docwriter.progress.trackMethods": false,
  "docwriter.progress.trackTypes": true,
  "commentTranslate.hover.enabled": true
}
